# MyArchitectu

./: import-summary.txt  settings.gradle
pullToRefreshListFragment/: build.gradle
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/marklei/myarchitectu/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/marklei/myarchitectu/: BasePresenter.java  BaseView.java  MainActivity.java  UseCase.java  UseCaseHandler.java  UseCaseScheduler.java  UseCaseThreadPoolScheduler.java
sample/src/main/java/com/marklei/myarchitectu/base_api/: BaseApiActivity.java
sample/src/main/java/com/marklei/myarchitectu/base_api/camera/: AutoFitTextureView.java  Camera2Fragment.java  CameraActivity.java
sample/src/main/java/com/marklei/myarchitectu/base_api/clock/: AlarmClockActivity.java  AlarmReceiver.java  AlarmService.java
sample/src/main/java/com/marklei/myarchitectu/base_api/notification/: NotificationActivity.java
sample/src/main/java/com/marklei/myarchitectu/ui_advanced/: UIAdvancedActivity.java
sample/src/main/java/com/marklei/myarchitectu/ui_advanced/data/source/: DataRepository.java  DataSource.java
sample/src/main/java/com/marklei/myarchitectu/ui_advanced/mock/: Injection.java
sample/src/main/java/com/marklei/myarchitectu/ui_advanced/pulltorefresh_list/: PullToRefreshListActivity.java  PullToRefreshListContract.java  PullToRefreshListPresenter.java
sample/src/main/java/com/marklei/myarchitectu/ui_advanced/pulltorefresh_list/usecase/: GetData.java
sample/src/main/java/com/marklei/myarchitectu/ui_advanced/waveview/: WaveView.java  WaveViewActivity.java
sample/src/main/java/com/marklei/myarchitectu/util/: EspressoIdlingResource.java  SimpleCountingIdlingResource.java
sample/src/main/res/layout/: activity_alarm_clock.xml  activity_main.xml  activity_notification.xml  activity_pulltorefresh_list.xml  activity_wave_view.xml  fragment_camera2.xml
sample/src/main/res/values/: array.xml  strings.xml  styles.xml
sample/src/test/java/com/marklei/myarchitectu/: ExampleUnitTest.java
(+1 files in other folders)
